娜娜莉口上
====================
Ver.    1.0.0
最后修改日期    2024-06-24
作者    娜娜莉
--------------------
# 更新日志
2024-06-24    Ver. 1.0.0    创建本口上
--------------------
====================

====================
# 基本信息
活了很久的高等精灵，过去是国立魔导科学研究院的研究员。
金色中长发/长发、青色（水色）眼睛的高等精灵，外表看起来像是十五六岁的少女。常穿轻飘飘的服饰，或是有荷叶边等装饰的可爱系服饰，喜欢黑色、灰色系和浅色系的服装，最喜欢的颜色是白色、青色（水色）和淡粉色。
因为活了很久,所以拥有异常庞大的知识和技艺（据说能够使用所有的魔法和神术，同时也精通武艺），目前主要致力于魔导科技，也就是法术的量产化。
从性格上来说，是纯洁可爱的类型，温柔、乖巧、善解人意。因为长期的合作所以初始就对主角有一定好感。虽然在色色的方面懂得很多，也不介意玩的很大，但是意外地纯情（换句话说只要是纯爱，后续玩SM还是服从还是impart她都不介意）。
总的来说就是对玩家很方便的白给角色。
====================

====================
--------------------
# 事件口上

## 初见（格利欧萨出身）
// 跟随新手指引，该口上固定出现于星际开拓事业管理中心
跟随着引导牌，你打算去注册一个开拓者身份，而就在这时，一个明媚的声音叫住了你。
“【Mastername】！”
少女的倩影小跑着来到你的身侧，而标志性的金发与裙子让你很快认出了她。
娜娜莉·艾斯忒拉，过去曾作为技术顾问与你共事过的高等精灵少女，任职于国立魔导科学研究院，是颇有名气的研究人员。
“你也是来注册开拓者的？”你不由得好奇道，“研究院那边没问题吗？”
“收到邀请了，可能是觉得外星球的环境和物产未知数太多吧。”她用食指撑着脸颊，半是猜测地回答道，“不过反正要做，我就把接下来的课题也选到星际探索这边去了，不耽误。”
你想了想，觉得这是个组队的好机会，便试着向娜娜莉发出了邀请。
“可以啊！”少女的脸庞微微泛红，似是兴奋，“可再没有像你这样默契的搭档了！”
--------------------

--------------------
# 日常口上

--------------------

--------------------
# 调教口上

--------------------
====================