不选择即随机

字词描述（str）
种族



基本属性（BASE）
可自定义：
体力;血量
气力;行动力
精力;性能量
魔力;魔法能源，只有魔法生物才会有

以下战斗属性按开局选择限制点数
力量;战斗中的物理攻击力判断
速度;战斗中先手和闪避判断
精神;战斗中的非物理攻击力判断
体质;战斗中伤害减免的判断
魅惑;
感知;数据探查的判断
幸运;所以判断中的额外因素
潜行;

不可自定义：
理智;100为满，决定精神状态
精液量;总量，为种族范围内随机
射精量;为种族范围内随机
膀胱容量;为种族范围内随机
子宫容量;为种族范围内随机


-----------------------------------------------------------

详细数据（DATA）（不经常更改）
可自定义：
生日;出生年月日
身高;选择后范围内随机
身材;选择后范围内随机
肤色;
耳型;
发型;
发色;
瞳孔形状;
左眼瞳色;
右眼瞳色;
唇;
腰型;
腿长;
足味;
足型;
翼;
尾巴;





色情类：
乳房形状
阴茎形状;
包茎;
外阴形状
阴毛;
包皮;
穴型;
乳头;
乳头颜色;
乳晕大小;
腋毛;
屁眼形状;
屁眼毛;
体毛;
耻垢;
耻垢类型;
精液颜色;
精液浓稠度;




不可自定义：
色情类：
阴茎长度;选择后输出范围内数据
阴茎粗细;选择后输出范围内数据
阴蒂长度;选择后输出范围内数据
胸围;选择后范围内随机
腰围;选择后范围内随机
臀围;选择后范围内随机
舌长;选择后范围内随机



-----------------------------------------------------------

等级（ABL）
可自定义：
性技：
以下满级为10级，难度限制开局总等级
舌技;对CBVA
口技;对BP
手巧
腰技
腿技

不可自定义：
以下满级为10级，开局最多5级，开局随机;
M感觉
C感觉
B感觉
V感觉
A感觉
尿道感觉
子宫感觉


以下为被调教对象专用：
以下满级为10级：
信赖
欲望
献身
解放
露出癖
性交成瘾
肛交成瘾
尿道交成瘾
自慰成瘾
精液成瘾
百合成瘾
喷乳成瘾
射精成瘾
卖春成瘾
兽奸成瘾
触手成瘾
受虐成瘾
施虐成瘾
药物成瘾
媚药成瘾
放尿成瘾
排泄成瘾
宫脱成瘾
肠脱成瘾

-----------------------------------------------------------




特质（TALENT）
可自定义：
性格：对于主角没有意义
胆怯
反抗
坚强
懦弱
直率
老实
高傲
自尊
傲娇
嫉妒
冷漠
无感情
好奇
贞忠
乐观
底线
自大
自信
害羞
不知羞耻
厌男
厌女
怕痛
気弱
两面通吃
狂気
强気
弱気
病気


有效果的特质：
学习快
魅力
魅惑
人気
干劲满满
不死
无限


色情特质：
处女
容易湿
药毒耐性 ;1=药毒耐性，2=容易中毒
媚药中毒
中毒煽动
擅长用针
舌头灵活
精爱味觉
漏尿癖
污臭敏感 ;1=污臭钝感，2=污臭无视，3=污臭敏感
性变态
受虐狂
施虐狂
成瘾耐性
巨乳掌控
贫乳掌控
M性感 ;1=M钝感，2=M敏感，3=M过敏
C性感 ;1=C钝感，2=C敏感，3=C过敏
V性感 ;1=V顿感，V敏感，3=V过敏
A性感 ;1=A钝感，2=A敏感，3=A过敏
B性感 ;1=B钝感，2=B敏感，3=B过敏
尿道性感 ;1=尿道钝感，2=尿道敏感，3=尿道过敏
子宫性感 ;1=子宫钝感，2=子宫敏感，3=子宫过敏
复乳
母乳体质
忍耐 ;1=早泄，2=迟泄，3=可控
子宫脱 ;1=可以脱出，2=一直脱出
肛门脱 ;1=可以脱出，2=一直脱出


不可自定义：


以下为被调教对象专用：
把柄
接受快感




-----------------------------------------------------------




经验(EXP)
可自定义：

不可自定义：
