不选择即随机

字词描述（str）
名字
昵称
口上作者
背景


基本属性（BASE）

体力;血量
气力;行动力
精力;性能量
魔力;魔法能源，只有魔法生物才会有

力量;战斗中的物理攻击力判断
速度;战斗中先手和闪避判断
精神;战斗中的非物理攻击力判断
体质;战斗中伤害减免的判断
魅惑;
感知;数据探查的判断
幸运;所以判断中的额外因素
潜行;

理智;100为满，决定精神状态
精液量;总量，为种族范围内随机
射精量;为种族范围内随机
膀胱容量;为体型范围内随机
子宫容量;为体型范围内随机
胃容量;为体型范围内随机

阴茎长度;选择后输出范围内数据
阴茎粗细;选择后输出范围内数据
阴蒂长度;选择后输出范围内数据
尿道长度;选择后输出范围内数据
尿道直径;选择后输出范围内数据
阴道长度;选择后输出范围内数据
阴道直径;选择后输出范围内数据
肛门直径;选择后输出范围内数据
胸围;选择后范围内随机
腰围;选择后范围内随机
臀围;选择后范围内随机
舌长;选择后范围内随机

-----------------------------------------------------------

详细数据（STR）（不经常更改）
可自定义：
名字
昵称
口上作者
背景

-----------------------------------------------------------

等级（ABL）
满级为10
M感觉
C感觉
B感觉
V感觉
A感觉
尿道感觉
子宫感觉

舌技;对CBVA
口技;对BP
手巧
腰技
腿技

信赖
欲望
献身
解放
露出癖
性交成瘾
肛交成瘾
尿道交成瘾
自慰成瘾
精液成瘾
百合成瘾
喷乳成瘾
射精成瘾
卖春成瘾
兽奸成瘾
触手成瘾
受虐成瘾
施虐成瘾
药物成瘾
媚药成瘾
放尿成瘾
排泄成瘾
宫脱成瘾
肛脱成瘾

-----------------------------------------------------------

特质（TALENT）
可自定义：
性格：对于主角没有意义
胆怯
反抗
坚强
懦弱
直率
老实
高傲
自尊
傲娇
嫉妒
冷漠
无感情
好奇
贞忠
乐观
底线
自大
自信
害羞
厌男
厌女
怕痛
気弱
两面通吃
狂気
强気
弱気
病気

有效果的特质：
学习快
魅力
魅惑
人気
干劲满满
不死
无限

色情特质：
处女
容易湿
药毒耐性 ;1=药毒耐性，2=容易中毒
媚药中毒
中毒煽动
擅长用针
舌头灵活
精爱味觉
漏尿癖
污臭敏感 ;1=污臭钝感，2=污臭无视，3=污臭敏感
性变态
受虐狂
施虐狂
成瘾耐性
巨乳掌控
贫乳掌控
M性感 ;1=M钝感，2=M敏感，3=M过敏
C性感 ;1=C钝感，2=C敏感，3=C过敏
V性感 ;1=V顿感，V敏感，3=V过敏
A性感 ;1=A钝感，2=A敏感，3=A过敏
B性感 ;1=B钝感，2=B敏感，3=B过敏
尿道性感 ;1=尿道钝感，2=尿道敏感，3=尿道过敏
子宫性感 ;1=子宫钝感，2=子宫敏感，3=子宫过敏
复乳
母乳体质
忍耐 ;1=早泄，2=迟泄，3=可控
子宫脱 ;1=可以脱出，2=一直脱出
肛门脱 ;1=可以脱出，2=一直脱出
把柄;
接受快感;1=接受快感，2=否认快感
容易受孕1=容易受孕，2=不易受孕，3=不孕

-----------------------------------------------------------

经验(EXP)

-----------------------------------------------------------

旗（FLAG）
性别;0=无性别，1,=男，2=女，3=扶她
种族;1=人类2=高等精灵
身材;1=纤瘦，2=纤细，3=苗条，4=普通，5=丰满，6=微胖，7=丰腴
肤色;1=普通，2=白皙，3=深色，4=黑皮
耳型;1=高等精灵
发型;1=中长发，2=长发
发色;1=黑
瞳孔形状;1=圆形
左眼瞳色;
右眼瞳色;
唇;1=薄，2=略薄，3=普通，略厚，5=丰润
腰型;1=纤细，2=紧实，3=普通，4=结实，5=柔软
腿长;1=微短，2=普通，3=修长
翼;
尾巴;

乳房形状;1=圆锥型，2=半球型，3=梨型，4=圆盘型，5=扁平型，6=下垂型
阴茎形状;
包茎;1=无包茎，2=假性包茎，3=真性包茎
包皮;1=无包皮，2=假性包皮，3=真性包皮
阴毛;1=无毛，2=稀疏，3=普通，4=浓密
阴毛形状;
外阴形状;1=馒头 ，2=白虎，3=布条，4=蝴蝶，5=水滴，6=狗儿
穴型;1=颗粒，2=螺纹，3=吸盘
陷没乳头;1=假性陷没，2=真性陷没
乳头颜色;1=黝黑
乳晕大小;1=小，2=大，3=特大
体毛;1=无毛，2=稀疏，3=普通，4=浓密
腋毛;1=无毛，2=稀疏，3=普通，4=浓密
尻穴毛;1=无毛，2=稀疏，3=普通，4=浓密
尻穴形状;
耻垢;1=微量，2=少量，3=普通，4=大量，5=巨量
耻垢类型;1=软块，2=粘液
精液颜色;1=纯白，2=半透明，3=微黄，4=病变
精液浓稠度;1=水性，2=稀薄，3=普通，4,=粘性，5=浓稠
足型;
足味;1=香味，2=略臭，3=易臭