欧若拉地点介绍文本
====================
Ver.    1.0.0
最后修改日期    2024-06-24
作者    娜娜莉
--------------------
# 更新日志
2024-06-24    Ver. 1.0.0    创建本文本
--------------------
====================

====================
# 基本信息
主要用于介绍欧若拉境内各个地点，可以作为地点初见的地文参考。
对于场景的描述也为其他作者创建口上提供环境背景的印象。
====================

====================
# 地图地点
--------------------
# 共通地点
--------------------
# 银行

# 书店

# 神殿

# 道具店

# 服饰店

# 社会事务管理中心

# 星际开拓事业管理中心
上午的卢米安阳光正好，走在街上的你在一座大楼前停下了脚步。
“星际开拓事业管理中心”，一旁的魔导光幕上这样显示着。
在诸神的指引下，随着星界船的推出，格利欧萨共和国正式开启了星际大探索的时代。而这座建筑，正是集星际开拓事务管理、太空港、信息交换、成就奖励、物资交易等诸多业务为一体的特设服务中心。
宽敞的大厅里各色种族的人们熙熙攘攘，往来不绝，与历史中大开拓、大探索时期曾存在的冒险者工会颇有几分相似，而共和国能有今日这般繁盛，也有你深入险境、浴血奋战的一份功劳。想到这里，你心中不由得生出分欣慰。

--------------------
# 卢米安
--------------------
## 国立魔导科学院（魔科院）

## 国立魔导科学研究院（魔科研）

## 养育所

--------------------
# 布莱恩
--------------------
## 行商工会

--------------------
# 玛姆
--------------------

--------------------
# 锻石谷
--------------------

--------------------
# 阿克波利
--------------------
## 阿克波利大圣殿（圣殿）

## 梦舞帷幔

--------------------
# 阿特拉斯
--------------------
## 大书库

--------------------
# 沃尔·沃姆
--------------------

--------------------
# 龙岛
--------------------
====================

====================
# 家与基地
--------------------
## 自宅
--------------------
====================